
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600;900&family=Fraunces:wght@700;900&display=swap');
/* font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 18px;
}
section{
    min-height: 100vh;
    background-color: aquamarine;
    background-image: url(images/desktop/image-header.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px 10px 0px 30px ;
}
header{
    width:calc(100% - 30px);
    min-height: calc(100vh -280px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 header .logo{
    color: #fff;
    font-size: 25px;
    font-family: 'Barlow', sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
    text-decoration: none;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style-type: none;
    margin: 0px 30px;
    display: inline-block;
}
nav ul li a.active{
    background-color: rgb(246, 245, 246);
    padding: 13px 30px;
    border-radius: 30px;
    color: #111;

}
nav ul li a{
    color: #fff;
    font-family: 'Barlow', sans-serif;
    text-decoration: none;
}
.top-title{
    text-align: center;
    margin-top: 100px;
}
.top-title img{
    margin-top: 90px;
    height: 120px;

}
h2{
    color:#fff;
    font-size: 45px;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    letter-spacing: 7px;
}
/* menubar */
.menu-toggle{
    color: #fff;
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none; 
}
.box-container1{
    display: flex; 
    padding: 0;
}
.box1{
flex-basis: 50%;
padding: 0;
margin: 0;
}
.content-text{
    padding:7rem 6rem 7rem 7rem;
}
.content-title{
    font-size: 2em;
    color:hsl(199, 56%, 16%);
    font-family: 'Fraunces', serif;
    font-weight: 900;
    margin-top: 50px;
}
.content-text .para{
    font-size: 1em;
    margin: 2.5rem 0 2rem 0;
    line-height: 2rem;
    letter-spacing: 1px;
    font-family:Arial, Helvetica, sans-serif;
}
.content-text h4{
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    font-size: 1.2rem;
    color:hsl(199, 56%, 16%);
}
.bg{
    background-color: #fd7866;;
}
.box2{
    flex-basis: 50%; 
    padding: 0;
}
.box1 img{
    width: 100%;
    }
.box2 img{
width: 100%;
}
.flex-order-2{
    order: 2;
}
.flex-order-1{
    order: 1;
}
/* container2 */
/* .container2{
   
}
.img-box1{
    background-image: url(images/desktop/image-graphic-design.jpg);
    width: 100%;
}
.img-box2{
    background-image: url(images/desktop/image-graphic-design.jpg);
    width: 100%;
} */
/* warp-image */
.card{
    height: 700px;
    width: 100%;
    background-color: rgb(241, 241, 241);
}
.warp-box{
display: flex;
flex-wrap: wrap;
}
.warp-image img
{
    width:360px ;
}
/* footer */
footer{
    width: 100%;
    height: 4   00px;
    background-color: aquamarine;
}


/* media styles */
@media (max-width:768px)
{
    header{
        background-image: url(images/mobile/image-header.jpg);
        padding: 10px 30px;
    }
    header nav{
        display: none;
    }
    .menu-toggle{
        display: block; 
    }
    /*  */
    header nav{
        position: absolute;
        width: 100%;
        height: calc(100vh - 50px);
        background-color: cadetblue;
        top:50px;
        left:-100%;
        transition: 0.5s;
    }
    header nav.active{
        left:0;
    }
    header nav ul{
        display: block;
    }
    .box-container1{
       flex-direction: column;
    }
    .content-text{
        padding: 2rem 4rem 5rem 4.1rem;
        text-align: center;
    }
    .content-text h4{
       text-align:center;
    }
    .box1{
        order: 2;

    }
    .warp-image img
    {
        width:100%;
    }

}
@media (max-width:375px)
{
    header{
        background-image: url(images/mobile/image-header.jpg);
        padding: 10px 30px;
    }

}
